# springexercise

./: pom.xml
src/main/java/pl/edu/agh/kruchy/: Controller.java  ExerciseApplication.java
src/main/java/pl/edu/agh/kruchy/configuration/: MongoConfig.java
src/main/java/pl/edu/agh/kruchy/model/: Password.java  User.java  Username.java
src/main/java/pl/edu/agh/kruchy/repository/: UserRepository.java
src/main/java/pl/edu/agh/kruchy/service/: PasswordValidator.java  UserService.java  UserValidator.java  UsernameValidator.java
src/main/java/pl/edu/agh/krzysiek/: Controller.java  ExerciseApplication.java
src/main/java/pl/edu/agh/krzysiek/configuration/: MongoConfig.java
src/main/java/pl/edu/agh/krzysiek/model/: Password.java  User.java  Username.java
src/main/java/pl/edu/agh/krzysiek/repository/: UserRepository.java
src/main/java/pl/edu/agh/krzysiek/service/: PasswordValidator.java  UserService.java  UsernameValidator.java
src/main/resources/static/: app.js  index.html
src/test/java/pl/edu/agh/kruchy/: ControllerTest.java
src/test/java/pl/edu/agh/krzysiek/: ControllerTest.java
